.ranking-title {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.ranking-title-info {
	background-color: inherit;
}

.ranking-title-info-img {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2em;
	height: 2em;
	margin-left: 0.5em;
}

.stats-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 90%;
	margin: 5%;
}

.pie-stats-container {
	margin-top: 5em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 60vw;
	height: 30vw;
	position: relative;
}

.pie-stats-games {
	position: relative;
	width: 50%;
	height: 100%;
}

.pie-chart-games {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
}

.pie-stats-points {
	position: relative;
	width: 50%;
	height: 100%;
}

.pie-chart-points {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
}

table {
	font-family: var(--font-text-regular);
	border-collapse: collapse;
	width: 100%;
	border-radius: var(--border-radius);
}

td, th {
	border: 1px solid var(--color-dark);
	text-align: center;
	padding: 8px;
}

th {
	color: var(--color-dark-hover);
	font-size: 1.5em;
}

td {
	color: #333333;
}


.ranking-table {
	margin-top: 2em;
}

.rank-user-info {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	color: var(--color-dark);
	background-color: white;
	width: 100%;
	margin: 0;
}

.rank-image {
	margin-right: 5px;
}

/* Reorganize ranking CSS on mobile */
@media (max-width: 1000px) {
	.popup {
		width: 70%;
	}
	
	.pie-stats-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		width: 90%;
		height: 50vw;
		margin-top: 0;
	}
}